# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

# Redis
REDIS_PASSWORD=changeme
REDIS_PORT=6380

# API
PORT=3333
DATABASE_URL=postgresql://postgres:changeme@localhost:5435/postgres
SESSION_SECRET=super_secret_value
SESSION_EXPIRY_HOURS=336 # 2 weeks
