# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=remembernow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# API
PORT=3333
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/remembernow