# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=changeme

APP_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=changeme
REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}

# App
APP_PORT=3333
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=changeme
SESSION_EXPIRY_HOURS=336 # 2 weeks
