# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=changeme

APP_DB_NAME=app_db
APP_DB_PASS=changeme
APP_DATABASE_URL=postgresql://${APP_DB_NAME}:${APP_DB_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${APP_DB_NAME}

LETTA_DB_NAME=letta_db
LETTA_DB_PASS=changeme
LETTA_DATABASE_URL=postgresql://${LETTA_DB_NAME}:${LETTA_DB_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${LETTA_DB_NAME}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=changeme
REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}

# Letta
LETTA_HOST=localhost
LETTA_PORT=8283
LETTA_PASS=changeme
LETTA_SECURE=true
LETTA_URL=http://${LETTA_HOST}:${LETTA_PORT}
GEMINI_API_KEY=

# App
APP_PORT=3333
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=changeme
SESSION_EXPIRY_HOURS=336 # 2 weeks
MODEL=google_ai/gemini-2.5-pro
EMBEDDING=google_ai/text-embedding-004
